[System]
Name='fuzzy_threshold_v1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='stdFiltered'
Range=[0 0.1]
NumMFs=3
MF1='LowS':'zmf',[0 0.05]
MF2='MediumS':'gauss2mf',[0.01415 0.04583 0.01415 0.05417]
MF3='HighS':'sigmf',[131.8 0.0792]

[Input2]
Name='cmaxFiltered'
Range=[0 0.3]
NumMFs=3
MF1='LowM':'zmf',[0.004167 0.1]
MF2='MediumM':'gauss2mf',[0.04248 0.1375 0.04248 0.1625]
MF3='HighM':'smf',[0.1875 0.2875]

[Output1]
Name='Threshold'
Range=[0 0.3]
NumMFs=3
MF1='LowK':'trimf',[-0.125 0 0.125]
MF2='MediumK':'trimf',[0.025 0.15 0.275]
MF3='HighK':'trimf',[0.175 0.3 0.425]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 2 (1) : 1
2 1, 2 (1) : 1
3 1, 1 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
